# crypto-demo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/crypto/example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crypto/example/: CryptoApplication.kt  CurrencyListAdapter.kt  CurrencyListFragment.kt  CurrencyListViewModel.kt  CurrencyUiInfo.kt  DemoActivity.kt  ViewState.kt
app/src/main/java/com/crypto/example/di/: UseCaseProvider.kt
app/src/main/res/drawable/: rounded_grey_background.xml
app/src/main/res/layout/: activity_demo.xml  fragment_currency_list.xml  item_currency.xml
app/src/main/res/menu/: menu_demo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/crypto/example/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/crypto/example/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/assets/: currencies.json
data/src/main/java/com/crypto/example/data/: CurrenciesLocalDataSource.kt  CurrencyListLocalDataSource.kt  CurrencyListRepositoryImpl.kt
data/src/main/java/com/crypto/example/data/database/: CurrencyDao.kt  CurrencyDatabase.kt  LocalCurrency.kt
data/src/main/java/com/crypto/example/data/di/: DataModule.kt
data/src/test/java/com/crypto/example/data/: CurrencyListRepositoryImplTest.kt  ExampleUnitTest.kt
data/src/test/java/com/crypto/example/data/database/: CurrencyDaoTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/crypto/example/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/crypto/example/domain/: CurrencyEntity.kt
domain/src/main/java/com/crypto/example/domain/repositories/: CurrencyListRepository.kt  DataResult.kt
domain/src/main/java/com/crypto/example/domain/usecases/: CheckImportStateUseCase.kt  ImportCurrenciesUseCase.kt  LoadCurrenciesUseCase.kt
domain/src/test/java/com/crypto/example/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
